# Jarvis-Jde

./: OPAIN.Jarvis.Jde.sln
Opain.Jarvis.Aplicacion.Principal/: Opain.Jarvis.Aplicacion.Principal.csproj
Opain.Jarvis.Aplicacion.Principal/Core/: AccesoAplicacion.cs  AerolineaAplicacion.cs  ArchivoAplicacion.cs  CargueAplicacion.cs  CausalAplicacion.cs  ConsecutivoCargueAplicacion.cs  HorarioAerolineaAplicacion.cs  HorarioOperacionAplicacion.cs  IAccesoAplicacion.cs  IAerolineaAplicacion.cs  IArchivoAplicacion.cs  ICargueAplicacion.cs  ICausalAplicacion.cs  IConsecutivoCargueAplicacion.cs  IHorarioAerolineaAplicacion.cs  IHorarioOperacionAplicacion.cs  IOperacionVueloAplicacion.cs  IPasajeroAplicacion.cs  IPasajeroTransitoAplicacion.cs  IPoliticasDeTratamientoDeDatosAplicacion.cs  IRespuestaTicketAplicacion.cs  ITasaAeroportuariaAplicacion.cs  ITicketAplicacion.cs  IUsuarioAplicacion.cs  InovedadAplicacion.cs  NovedadAplicacion.cs  OperacionVueloAplicacion.cs  PasajeroAplicacion.cs  PasajeroTransitoAplicacion.cs  PoliticasDeTratamientoDeDatosAplicacion.cs  RespuestaTicketAplicacion.cs  TasaAeroportuariaAplicacion.cs  TicketAplicacion.cs  UsuarioAplicacion.cs
Opain.Jarvis.EnvioCorreos/: AuthMessageSenderOptions.cs  EmailSender.cs  Opain.Jarvis.EnvioCorreos.csproj
Opain.Jarvis.Infraestructura.Datos/: Opain.Jarvis.Infraestructura.Datos.csproj
Opain.Jarvis.Motor/: App.config  Installer.Designer.cs  Installer.cs  MainServicio.Designer.cs  MainServicio.cs  Opain.Jarvis.Motor.csproj  Principal.cs  Program.cs  packages.config
Opain.Jarvis.Motor.Integracion/: Aerolinea.cs  App.config  DatosCiudades.cs  DatosVuelo.cs  IServicioApi.cs  Metodos.cs  Opain.Jarvis.Motor.Integracion.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Pruebas.Designer.cs  Pruebas.cs  Service1.Designer.cs  Service1.cs  ServicioApi.cs  packages.config
Opain.Jarvis.Motor.Integracion/Properties/: AssemblyInfo.cs
Opain.Jarvis.Motor.Negocio/: Aerolinea.cs  Class1.cs  DatosCiudades.cs  DatosVuelo.cs  IServicioApi.cs  Opain.Jarvis.Motor.Negocio.csproj  Oracle.cs  ServicioApi.cs  packages.config
Opain.Jarvis.Servicios.ConexionJDE/: Opain.Jarvis.Servicios.ConexionJDE.csproj  Opain.Jarvis.Servicios.ConexionJDE.xml  Program.cs  Startup.cs  appsettings.json  web.config
Opain.Jarvis.Servicios.ConexionJDE/Controllers/: InformesController.cs  IntegracionController.cs
Opain.Jarvis.Servicios.ConexionJDE/Helpers/: AppSettings.cs  Esquemas.cs  Simulador.cs
Opain.Jarvis.Servicios.ConexionJDE/Properties/: launchSettings.json
Opain.Jarvis.Servicios.ConexionJDE/Query/: ActualizaExento.cs  ActualizaTotales.cs  ActualizaTransito.cs  ActualizarCausales.cs  Informe1.cs  Informe10.cs  Informe11.cs  Informe12.cs  Informe13.cs  Informe14.cs  Informe15.cs  Informe16.cs  Informe17.cs  Informe19.cs  Informe2.cs  Informe3.cs  Informe4.cs  Informe5.cs  Informe6.cs  Informe7.cs  Informe8.cs  Informe9.cs  InsertoAuditoria.cs  TraeCiudades.cs  TraeVuelos.cs  TraerAerolineas.cs  TraerExentos.cs
Opain.Jarvis.Servicios.ConexionJDE/Repositorio/: EjecutorConsultasJde.cs  EjecutorInforme.cs  EjecutorIntegracion.cs  FiltroBusqueda.cs  RespuestaGenerica.cs  Simulacion.cs  Validaciones.cs  datosConsultaex.cs  datosExento.cs  ultRowsTblsEX.cs
Opain.Jarvis.Servicios.Store/: Opain.Jarvis.Servicios.Store.csproj
Opain.Jarvis.Tareas.Integracion/: ActualizarVuelos.cs  Aerolineas.cs  Agente.Designer.cs  Agente.cs  App.config  Ciudades.cs  Instalador.cs  Integraciones.cs  NotificacionSuspensiones.cs  Opain.Jarvis.Tareas.Integracion.csproj  Principal.cs  Program.cs  TraerVuelos.cs  packages.config
(+23 files in other folders)
